Ноутбук Lenovo IdeaPad 3 15IAU7 (82RK00TWRA) Arctic Grey / 15.6" IPS Full HD / Intel Core i5-1235U / RAM 16 ГБ / SSD 512 ГБ / Підсвічування клавіатури 21 499
Ноутбук Acer Aspire 7 A715-76G-56U7 (NH.QN4EU.001) Charcoal Black / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2050, 4 ГБ / Підсвічування клавіатури 26 999
Ноутбук ASUS Vivobook 15 X1500EA-BQ3733 (90NB0TY6-M040W0) Transparent Silver / 15.6" IPS Full HD / Intel Core i3-1115G4 / RAM 12 ГБ / SSD 512 ГБ / Підсвічування клавіатури 16 499
Ноутбук Apple MacBook Air 13" M1 8/256GB 2020 (MGN63) Space Gray 39 499
Ноутбук HP Laptop 15s-eq2056ua (4A7P1EA) Natural Silver / AMD Ryzen 3 5300U / RAM 16 ГБ / SSD 512 ГБ / Підсвітка клавіатури 16 999
Ноутбук Lenovo LOQ 15IRH8 (82XV00K7RA) Storm Grey / 15.6" IPS Full HD 144 Гц / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 4050 / 4-Zone RGB Підсвічування клавіатури 39 999
Ноутбук Acer Aspire 3 A315-58-553J (NX.ADDEU.02R) Pure Silver 20 999
Ноутбук ASUS TUF Gaming F15 FX506HF-HN038 (90NR0HB4-M00520) Graphite Black / 15.6" IPS Full HD 144 Гц / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2050 + Рюкзак ASUS TUF Gaming backpack 30 499
Ноутбук HP Pavilion 15-eh1106ua (4A7N2EA) Silver / AMD Ryzen 5 5500U / RAM 16 ГБ / SSD 512 ГБ / Підсвічування клавіатури 19 999
Ноутбук ASUS Vivobook 15 X1502ZA-BQ641 (90NB0VX1-M00V20) Quiet Blue / 15.6" Full HD / Intel Core i5-1235U / RAM 16 ГБ / SSD 512 ГБ / Підсвічування клавіатури 24 499
Ноутбук ASUS Vivobook 15 M1502YA-BQ018 (90NB0X21-M000P0) Quiet Blue / 15.6" IPS Full HD / AMD Ryzen 7 7730U / RAM 16 ГБ / SSD 1 ТБ / Підсвічування клавіатури 23 999
Ноутбук Lenovo IdeaPad Slim 3 15AMN8 (82XQ009HRA) Arctic Grey / 15.6" IPS Full HD / AMD Ryzen 5 7520U / RAM 16 ГБ / SSD 512 ГБ 19 999
Ноутбук HP Pavilion 15-eh1108ua (4A7N4EA ) Silver / AMD Ryzen 7 5700U / RAM 16 ГБ / SSD 512 ГБ 22 499
Ноутбук ASUS TUF Gaming F15 FX506HE-HN012 (90NR0704-M00CW0) Graphite Black / 15.6" IPS Full HD 144 Гц / Intel Core i5-11400H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti 33 999
Ноутбук Acer Predator Helios 300 PH315-55-74TY (NH.QGNEU.005) Abyssal Black / 15.6" IPS Full HD 165 Гц / Intel Core i7-12700H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3070, 8 ГБ 52 999
Ноутбук Apple MacBook Air 13.6" M2 8/256GB 2022 (MLXW3UA/A) Space Gray 53 499
Ноутбук Lenovo LOQ 15IRH8 (82XV00K8RA) Storm Grey / 15.6" IPS Full HD 144 Гц / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 4060 / 4-Zone RGB Підсвічування клавіатури 43 999
Ноутбук ASUS Vivobook 15 X1502ZA-BQ646 (90NB0VX2-M00V70) Icelight Silver / 15.6" IPS Full HD / Intel Core i3-1215U / RAM 12 ГБ / SSD 512 ГБ / Підсвічування клавіатури 17 999
Ноутбук HP Laptop 15s-fq5000ua (7X8E4EA) Spruce Blue / Intel Core i3-1215U / RAM 16 ГБ / SSD 512 ГБ 17 499
Ноутбук Acer Aspire 3 A315-58-39D4 (NX.ADDEU.02S) Pure Silver 17 999
Ноутбук HP Laptop 17-cn2001ua (6J9H8EA) Natural Silver / Intel® Core™ i5-1235U / RAM 16 ГБ / SSD 512 ГБ 25 999
Ноутбук Lenovo IdeaPad 1 15AMN7 (82VG00HHRA) Cloud Grey / 15.6" IPS Full HD / AMD Ryzen 3 7320U / RAM 16 ГБ / SSD 512 ГБ 16 399
Ноутбук ASUS Laptop X515JA-BQ3328 (90NB0SR1-M030F0) Slate Grey / 15.6" IPS Full HD / Intel Core i3-1005G1 / RAM 8 ГБ / SSD 512 ГБ 14 999
Ноутбук ASUS ROG Strix G17 2023 G713PI-HX049 (90NR0GG4-M005T0) Eclipse Gray / 17.3" IPS Full HD 144 Гц / AMD Ryzen 9 7845HX / RAM 16 ГБ / SSD 1 ТБ / nVidia GeForce RTX 4070 69 999
Ноутбук HP Laptop 15s-eq2052ua (4A7N7EA) Natural Silver / AMD Ryzen 7 5700U / RAM 16 ГБ / SSD 512 ГБ 21 999
Ноутбук Acer Aspire 7 A715-76G-560W (NH.QMMEU.002) Charcoal Black / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050, 4 ГБ / Підсвічування клавіатури 30 999
Ноутбук Lenovo IdeaPad Gaming 3 15IHU6 (82K1018YRA) Shadow Black / 15.6" IPS Full HD / Intel Core i5-11320H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce GTX 1650 26 999
Ноутбук ASUS TUF Gaming F15 FX506HF-HN033 (90NR0HB4-M005A0) Graphite Black / 15.6" IPS Full HD 144 Гц / Intel Core i5-11400H / RAM 16 ГБ / SSD 1 ТБ / nVidia GeForce RTX 2050 31 999
Ноутбук HP Laptop 17-cp0036ua (4A7P4EA) Natural Silver / AMD Ryzen 5 5500U / RAM 16 ГБ / SSD 512 ГБ 20 999
Ноутбук Acer Aspire 5 A515-57-59VX Steel Gray (NX.KN4EU.00C) / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ 23 999
Ноутбук Lenovo IdeaPad Slim 5 16IAH8 (83BG001CRA) Cloud Grey / 16" IPS WUXGA / Intel Core i5-12450H / RAM 16 ГБ / SSD 1 ТБ / Підсвітка клавіатури 25 999
Ноутбук ASUS Vivobook Go 15 E1504FA-BQ090 (90NB0ZR2-M003Z0) Mixed Black / AMD Ryzen 5 7520U / RAM 8 ГБ / SSD 512 ГБ 18 999
Ноутбук ASUS VivoBook 16 X1605ZA-MB315 (90NB0ZA3-M00H50) Indie Black / 16" IPS WUXGA+ / Intel Core i3-1215U / RAM 16 ГБ / SSD 512 ГБ / Підсвічування клавіатури 19 999
Ноутбук Lenovo IdeaPad Gaming 3 15ACH6 (82K20297RA) Shadow Black / 15.6" IPS Full HD 144 Гц / AMD Ryzen 5 5500H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 2050 / 4-Zone RGB Підсвічування клавіатури 29 999
Ноутбук Acer Predator Helios 300 PH317-56-5786 (NH.QGVEU.005) Abyssal Black/ 17.3" IPS Full HD 144 Гц / Intel Core i5-12500H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3060, 6 ГБ 49 999
Ноутбук HP Laptop 15s-eq2054ua (4A7N9EA) Natural Silver / AMD Ryzen 5 5500U / RAM 8 ГБ / SSD 512 ГБ / Підсвічування клавіатури 16 999
Ноутбук Acer Nitro 5 AN515-45-R5FR (NH.QBSEU.00L) Shale Black / 15.6” IPS Full HD 144 Гц / AMD Ryzen 7 5800H / RAM 32 ГБ / SSD 1 ТБ / nVidia GeForce RTX 3080, 8 ГБ 57 999
Ноутбук Lenovo IdeaPad 1 15AMN7 (82VG00KJRA) Cloud Grey / 15.6" IPS Full HD / AMD Ryzen 3 7320U / RAM 16 ГБ / SSD 1 ТБ 17 999
Ноутбук Acer Aspire 3 A315-24P-R3V1 (NX.KDEEU.01S) Pure Silver / AMD Ryzen 3 7320U / RAM 8 ГБ / SSD 512 ГБ / Зарядка через Type C 15 499
Ноутбук ASUS TUF Gaming A15 (2023) FA507NU-LP031 (90NR0EB5-M005Y0) Mecha Gray / 15.6" IPS Full HD 144 Гц / AMD Ryzen 7 7735HS / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 4050 43 999
Ноутбук Lenovo IdeaPad Slim 5 16IAH8 (83BG001ARA) Cloud Grey / 16" IPS WUXGA / Intel Core i5-12450H / RAM 16 ГБ / SSD 512 ГБ / Підсвічування клавіатури 24 999
Ноутбук HP Pavilion 15-eh2038ua (982F5EA) Fog Blue / AMD Ryzen 5 5625U / RAM 16 ГБ / SSD 512 ГБ / Windows 11 Home 25 999
Ноутбук Acer Nitro 5 AN517-54-72WJ (NH.QF8EU.00S) Shale Black / 17.3” IPS Full HD 144 Гц / Intel Core i7-11600H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050, 4 ГБ 37 999
Ноутбук ASUS Laptop X515MA-EJ435 (90NB0TH1-M09420) Slate Grey / 15.6" Full HD / Intel Celeron N4020 / RAM 4 ГБ / SSD 256 ГБ 9 999
Ноутбук Lenovo LOQ 16IRH8 (82XW008MRA) Storm Grey / 16" IPS WQXGA 165 Гц / Intel Core i7-13620H / RAM 16 ГБ / SSD 1 ТБ / nVidia GeForce RTX 4060 / 4-Zone RGB Підсвічування клавіатури 55 999
Ноутбук HP Laptop 15s-fq5032ua (8F322EA) Spruce Blue / Intel Core i5-1235U / RAM 16 ГБ / SSD 512 ГБ 23 999
Ноутбук Gigabyte G5 MF 2023 (G5_MF-E2KZ313SD) Black / 15.6" Full HD 144 Гц / Intel Core i5-12500H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 4050, 6 ГБ 38 999
Ноутбук Acer Predator Helios 300 PH315-55-78YT (NH.QGNEU.007) Abyssal Black / 15.6" IPS Full HD 165 Гц / Intel Core i7-12700H / RAM 16 ГБ / SSD 1 ТБ / nVidia GeForce RTX 3070, 8 ГБ 57 999
Ноутбук ASUS ROG Strix G16 2023 G614JV-N3106 (90NR0C61-M00CA0) Eclipse Gray / 16" IPS FHD+ 165 Гц / Intel Core i5-13450HX / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 4060 54 999
Ноутбук ASUS VivoBook 15 X1500EA-BQ4134 (90NB0TY5-M04KF0) Indie Black 19 999
Ноутбук Lenovo IdeaPad Slim 3 15AMN8 (82XQ009GRA) Arctic Grey / 15.6" IPS Full HD / AMD Ryzen 3 7320U / RAM 8 ГБ / SSD 512 ГБ 15 799
Ноутбук HP Laptop 15s-eq2055ua (4A7P0EA) Natural Silver / AMD Ryzen 3 5300U / RAM 8 ГБ / SSD 512 ГБ / Підсвічування клавіатури 15 555
Ноутбук ASUS TUF Gaming A15 (2023) FA507XI-HQ063 (90NR0FF5-M004J0) Mecha Gray / 15.6" IPS WQHD 165 Гц / AMD Ryzen 9 7940HS / RAM 16 ГБ / SSD 1 ТБ / nVidia GeForce RTX 4070 69 999
Ноутбук ASUS Vivobook 15 X1502ZA-BQ1207 (90NB0VX1-M01U70) Quiet Blue 17 999
Ноутбук Acer Aspire 7 A715-43G-R8JR (NH.QHHEU.00H) Charcoal Black / AMD Ryzen 7 5825U / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 Ti, 4 ГБ / Підсвічування клавіатури 33 999
Ноутбук HP Victus Gaming Laptop 15-fa0020ua (8F2S4EA) Mica Silver / Intel® Core™ i5-12450H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050, 4 ГБ / Підсвічування клавіатури 33 999
Ноутбук Lenovo IdeaPad Gaming 3 15IHU6 (82K10190RA) Shadow Black / 15.6" IPS Full HD 120 Гц / Intel Core i5-11320H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 30 999
Ноутбук ASUS TUF Gaming F15 (2022) FX507ZC4-HN087 (90NR0GW1-M00HJ0) Mecha Gray / 15.6" IPS Full HD 144 Гц / Intel Core i5-12500H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050 33 999
Ноутбук ASUS Vivobook 15 M1502YA-BQ019 (90NB0X21-M000R0) Quiet Blue / 15.6" IPS Full HD / AMD Ryzen 5 7530U / RAM 16 ГБ / SSD 512 ГБ / Підсвічування клавіатури 22 999
Ноутбук Acer Nitro 5 AN515-46-R8TS (NH.QGXEU.00D) Obsidian Black / 15.6” IPS Full HD 144 Гц / AMD Ryzen 5 6600H / RAM 16 ГБ / SSD 512 ГБ / nVidia GeForce RTX 3050, 4 ГБ 33 999
